<style>
#myTab li a {background-color:#ccccb3; border-top-left-radius:2px; border-top-right-radius:2px; }
#myTab li.active a {border-bottom-color: transparent;background-color:white; }
</style>

<div class="row">
	<div class="col-lg-12">
		<h3 style="border-bottom:1px solid #e5e5cc;">Add Customer</h3>
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" id="myTab">
			<li>
				<a href="/customers/view">Information</a>
			</li>
			<li>
				<a href="#">Ongoing Transaction</a>
			</li>
			<li>
				<a href="#">Na Tubos</a>
			</li>
			<li>
				<a href="#">Na Subasta</a>
			</li>
			<li  class="active">
				<a href="#menu5" data-toggle="tab">Summary</a>
			</li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content my-tab">
			<div class="tab-pane fade in active" id="menu5">
				
			</div>
		</div>
	</div>
	<!-- /.col-lg-12 -->
</div>
<!-- /.row -->